MONGODB_URI=mongodb+srv://mk18031987:UCyuhDG6l94OWXSl@cluster0.nw84anp.mongodb.net/transportdb?retryWrites=true&w=majority
MONGO_DB=transportdb

MONGO_COLLECTION=produits
MONGO_COLLECTION_UTILISATEURS=utilisateurs
MONGO_COLLECTION_PANIERS=paniers
MONGO_COLLECTION_COMMANDES=commandes
MONGO_COLLECTION_AVIS=avis
