# MongoDB URI (à remplacer par votre propre URI dans .env)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Nom de la base de données
MONGO_DB=transportdb

# Collections utilisées
MONGO_COLLECTION=produits
MONGO_COLLECTION_UTILISATEURS=utilisateurs
MONGO_COLLECTION_PANIERS=paniers
MONGO_COLLECTION_COMMANDES=commandes
MONGO_COLLECTION_AVIS=avis
